Proceso IngresarHoraYFecha
    // Definir variables para la fecha
    Definir dia, mes, anio Como Entero
    // Definir variables para la hora
    Definir hora, minuto Como Entero
	
    // Solicitar al usuario la fecha
    Escribir "Ingrese el día: "
    Leer dia
    Escribir "Ingrese el mes: "
    Leer mes
    Escribir "Ingrese el año: "
    Leer anio
	
    // Solicitar al usuario la hora
    Escribir "Ingrese la hora (formato 24h): "
    Leer hora
    Escribir "Ingrese los minutos: "
    Leer minuto

	
    // Mostrar la fecha y hora ingresada
    Escribir "Fecha ingresada: ", dia, "/", mes, "/", anio
    Escribir "Hora ingresada: ", hora, ":", minuto
FinProceso



